class Solution {
    public int missingNumber(int[] nums) {
        int n=nums.length;
        Arrays.sort(nums);
        for(int i=0;i<n;i++){
            if(nums[i]!=i){
                return i;
            }
        }
        return n;
    }
}


class Solution {
    public int missingNumber(int[] nums) {
        int n=nums.length;
        int[] hash=new int[n+1];
        for(int num:nums){
            hash[num]++;
        }
        for(int i=0;i<=n;i++){
            if(hash[i]==0)return i;
        }
        return -1;
    }
}


class Solution {
    public int missingNumber(int[] nums) {
        int xor1=0;
        int xor2=0;
        int n=nums.length;
        for(int i=0;i<n;i++){
            xor1=xor1^i+1;
            xor2=xor2^nums[i];
        }
        return xor1^xor2;
    }
}



