import java.util.*;

class Solution {
    public void moveZeroes(int[] nums) {
       int n=nums.length;
       List<Integer>temp=new ArrayList<>();
       for(int i=0;i<n;i++){
        if(nums[i]!=0){
           temp.add(nums[i]);
        }
       } 
       for(int i=0;i<temp.size();i++){
        nums[i]=temp.get(i);
       }
       for(int i=temp.size();i<n;i++){
        nums[i]=0;
       }
    }
}


class Solution {
     private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    public void moveZeroes(int[] nums) {
        int n = nums.length;
        int j = 0; // Pointer for the next non-zero position

        // Move non-zero elements forward
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                swap(nums, i, j);
                j++; // Move j forward after swapping
            }
        }
}
}
