class Solution {
    public int removeDuplicates(int[] nums) {
        int n=nums.length;
        Set<Integer>set=new TreeSet<>();
        for(int val:nums){
            set.add(val);
        }
        int k=set.size();
        int j=0;
        for(int it:set){
            nums[j++]=it;
        }
        return k;
    }
}


class Solution {
    public int removeDuplicates(int[] arr) {
        int n=arr.length;
        int i=0;
        for(int j=1;j<n;j++){
            if(arr[j]!=arr[i]){
                arr[i+1]=arr[j];
                i++;
            }
        }
        return i+1;
    }
}
